<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>

      *{
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins',sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height : 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul{
        display:flex;
        justify-content: center;
      }

      nav ul li{
        list-style: none;
        margin:0 23px;
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display:flex;
        justify-content: space-around;
        margin: 80px 0px;
      }

      .firstSection > div{
        width : 30%;
      }

      .leftSection{
         font-size: 2rem;
         margin : 70px 0;
      }
      .rightSection img{
         /* margin: 50px 0px; */
         width : 80%;
      }
      .purple{
        color:rgb(170, 107, 228);
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Divyansh's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
        </div>
      </nav>
    </header>
    <section class = "firstSection">
        <div class="leftSection">
            Hi, My name is <span class = "purple">Divyansh</span>
            <div>and I am a Web developer</div>
        </div>
        <div class="rightSection">
            <img src="bg.png" >
        </div>
    </section>
  </body>
</html>
